<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
</head>
<body>
    <header>
   <div class="column1">
    <img src="./img/png-transparent-chair-comfort-furniture-commode-comfortable-chairs-angle-furniture-fashion-thumbnail 2.png"
    style= "width:30px;height:40px; margin-left: 30px;"><br>
    <p class="para1">COMFORT</p>
   </div>
   <div class="column2">
    <input type="text" placeholder="Search here" >
   </div>
   <div class="column3">
    <i class="fa-solid fa-circle-user" style="width:20px;margin-top: 10px;"></i>
    <img src="./img/Vector.svg" style="margin-left: 25px; width:15px; margin-top: 10px;">
    <img src="./img/Vector1.svg" style="margin-top:10px; width:15px; margin-left: 70px;">
</div>
</header>
<nav>
    <a href="#">Bedroom</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="#">Kitchen</a>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <a href="#">Balcony</a>
</nav>
<div class="picture1">
    
    <img src= "./img/virender-singh-hE0nmTffKtM-unsplash 1.png" alt="image" style="width:400px;height:400px;"/> 
</div>

<div class="picture2">
    <div>
        <img src="./img/Rectangle 58.png" alt="image1"/>
    </div>
    <div>
        <img src="./img/Rectangle 59.png" alt="image2"/> 
    </div>
      
</div>
</body>
</html>